{% extends "!layout.html" %}
{% block rootrellink %}
    <li><a href="http://plasmodic.github.io/ecto/">plasmodic.github.io/ecto/</a> &raquo;</li>
    {{ super() }}
{% endblock %}

{% block sidebarsearch %}{% endblock %}
{% block extrahead %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25265185-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
{% endblock %}
{%- block footer %}
    <div class="footer">

    Version <a href="{{ github_url }}/commit/{{ commithash }}">{{ gittag_long }}</a> at {{ git_lastmod }}<br/>
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}Copyright &copy; {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}

    <br/>
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
    {%- endif %}
    </div>
{%- endblock %}
