language: python
python:
  - "2.7_with_system_site_packages"
  - "3.3"
# command to install dependencies
install:
  # fetch "normal" debian python for 3.3
  - if [ "$TRAVIS_PYTHON_VERSION" == "3.3" ]; then sudo add-apt-repository -y ppa:fkrull/deadsnakes && sudo apt-get -y update && sudo apt-get install python3.3 python3.3-dev && virtualenv -p /usr/bin/python3.3 ~/virtualenvs/3.3_debian && source ~/virtualenvs/3.3_debian/bin/activate; fi
  - pip install argparse catkin-pkg empy mock nose
# command to run tests
script:
  - nosetests test/unit_tests test/local_tests
notifications:
  email: false
